{
  "name": "catohansen-premium",
  "version": "1.0.0",
  "description": "Cato Hansen - Premium Portfolio Website with Enterprise Admin Panel",
  "author": "Cato Hansen <cato@catohansen.no>",
  "license": "PROPRIETARY",
  "private": true,
  "scripts": {
    "dev": "prisma generate && next dev",
    "dev:3000": "prisma generate && PORT=3000 next dev",
    "dev:3001": "prisma generate && PORT=3001 next dev",
    "dev:3002": "prisma generate && PORT=3002 next dev",
    "dev:4000": "prisma generate && PORT=4000 next dev",
    "dev:5000": "prisma generate && PORT=5000 next dev",
    "dev:turbo": "prisma generate && next dev --turbo",
    "dev:poll": "WATCHPACK_POLLING=true prisma generate && next dev",
    "dev:turbo:clean": "NEXT_USE_TURBO=1 prisma generate && next dev --turbo",
    "dev:prod": "npm run build && npm run start",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "seed:owner": "tsx src/scripts/seed-owner.ts",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "postinstall": "prisma generate",
    "test:e2e": "bash scripts/e2e-test.sh",
    "ingest": "tsx scripts/ingest.ts",
    "generate:modules": "tsx scripts/generateModulesList.ts"
  },
  "dependencies": {
    "@stripe/stripe-js": "^8.2.0",
    "@types/bcryptjs": "^2.4.6",
    "autoprefixer": "^10.4.16",
    "basic-ftp": "^5.0.5",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "expr-eval": "^2.0.2",
    "framer-motion": "^10.16.0",
    "lucide-react": "^0.294.0",
    "next": "^14.0.0",
    "openai": "^6.7.0",
    "pdf-parse": "^2.4.5",
    "postcss": "^8.4.31",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^6.0.0",
    "react-intersection-observer": "^9.5.2",
    "stripe": "^19.2.0",
    "tailwindcss": "^3.3.0"
  },
  "devDependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@prisma/client": "^5.19.1",
    "@types/node": "^20.19.24",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "eslint": "^8.54.0",
    "eslint-config-next": "^14.0.0",
    "next-auth": "^4.24.13",
    "prisma": "^5.19.1",
    "tsx": "^4.20.6",
    "typescript": "^5.2.2",
    "zod": "^4.1.12"
  }
}
